<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SunnyThursdays</title>
    <link href="style.css" rel="stylesheet" type="text/css" media="all">
    <style>
      body {
        background: floralwhite;
        background: url("/site/pics/01.jpg") fixed no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  
  <body>
  <span id=top></span>
  <div class=header-gap></div>
  <div class=page-wrapper>
    <div class=top-section-wrapper>
      <div class=top-section>
        <div class=right>
          <div class=nav id=topnav>
              <a href="/">Home</a> 
              <a href="/info">Info</a> 
              <a href="/news">News</a>
              <a href="/works">Works</a>
              <a href="/updates">Updates</a>
          </div>
        </div>
        <div class=left>
          <h1 style="color:palevioletred;">SunnyThursdays</h1>
        </div>
      </div>
    </div>
  
    <div class=main>
      <h1>Introduction</h1>
      <p>
        SunnyThursdays is a one-woman passion project run by a vocal synth music producer, songwriter, digital artist, &amp; full-time uni student. you can call me sunny, thursday, or my real name if we happen to know each other <u><element title="close friends + collaborators">like that</element></u>. somehow, my friends started calling me “miss thursdays,” which is honestly kinda adorable.<br/><br/>
        i’m just someone with a growing need to create things that feel beautiful &amp; the most true to myself. most of the time, that becomes music or art, &amp; i share it whenever the timing feels right. (that means i have a habit of shadow dropping releases... but i do announce big stuff!!)
      </p>
        
        <hr/>
        
        <h1>Frequently Asked Questions</h1>
        
        <button class="accordion">Why the name "SunnyThursdays?"</button>
        <div class="panel">
          <p>
            ok so initially, i talked about this in an introductory post on the first iteration of the website, but i'll just put it here + expand on it a bit more!<br/><br/>
            SunnyThursdays is the name i chose to carry forward after a whole bunch of restarts. it carries my personal philosophy + promise to make things gently again. to create not as a mirror of my past, but as a way of moving toward something brighter.<br/><br/>
            i was born on a sunny thursday! and back in the day when i was growing up, thursdays were generally happy days. we'd spend thursdays planning for weekend trips + i'd stay up during thursday nights on the family pc, ripping off vocaloid music from youtube to transfer to the walkman. yeah, mind you i was like, 6 back then.<br/><br/>
            that's all for the past! and here i am now. starting anew. i want to write songs that feel like morning light after rain + breathe life into every little thing that reminds me i’m still here. SunnyThursdays felt like a natural choice for a name.
          </p>
        </div>
        
        <button class="accordion">How long have you been making music?</button>
        <div class="panel">
          <p>
            been writing my own songs since 2019, but i only took music production seriously in 2021. the word "seriously" is a stretch though since i started out making crack mashups LOL<br/><br/>
            SunnyThursdays has been a thing since December 4, 2025. fun fact: i share the same debut date with SF-A2 miki &hearts; (and hiyama kiyoteru + kaai yuki buuut i debuted with miki sooo...)
          </p>
        </div>
        
        <button class="accordion">What programs do you use for music production?</button>
        <div class="panel">
          <p>
            <ul>
              <li>
                <b>Cakewalk Next</b> + <b>Sonar</b> is the my main DAW combo
              </li>
              <li>i just use the stock Cakewalk plugins/instruments + <b>Vital</b></li>
              <li>
                sometimes i use <b>Bosca Ceoil</b> + <b>KiraStudio</b> to produce simple demos/ideas for songs + make some classic chiptune/VGM sounds
              </li>
              <li>lastly for the vocal synth stuff, i mainly use <b>Synthesizer V Studio</b> + <b>OpenUTAU</b></li>
            </ul>
          </p>
        </div>
        
        <button class="accordion">What influences your music?</button>
        <div class="panel">
          <p>
            buckle up this is gonna be a doozy<br/><br>
            <b>artists</b>: loona (artms, loossemble, yves, chuu), underscores, oklou, daft punk, dexter in the newsagent, erika de casier, britney spears, the cranberries, lee jung hyun, lainxoxo, jamie paige, dasu, ezfg, hachi, yasutaka nakata, dateken, + many others that i will add soon<br/><br>
            <b>particular sounds</b>: 2000s pop songs, acoustic remixes of pop songs, baroque + classical music, traditional folk songs<br/><br>
            <b>other</b>: "the rescuers" soundtrack, "stardew valley" soundtrack, old adobe flash dress-up games<br/><br>
          </p>
        </div>
        
        <button class="accordion">Do you use generative AI for your work?</button>
        <div class="panel">
          <p>
            NO!! i do NOT use genAI for anything (lyrics, music, art, etc.) and please DO NOT feed my work to AI grrr woof
          </p>
        </div>
        
        <button class="accordion">Can I use your music in videos or projects?</button>
        <div class="panel">
          <p>
            yes!!! only for non-commercial purposes though + credit me or else
          </p>
        </div>
        
        <button class="accordion">What's next?</button>
        <div class="panel">
          <p>
            i'm currently working on &lt;Flowering&gt; which is my debut mixtape! i don't wanna say too much about it, but so far i'm really satisfied with the music i made for this mixtape!<br/><br/>
            i'm also in a few events/projects that you will hear more about in a few weeks or months...
          </p>
        </div>
        
        <button class="accordion">Can I ask you another question?</button>
        <div class="panel">
          <p>
            go send it over to sunnythursdays@proton.me please and thank you x
          </p>
        </div>
        
        <hr/>
        
        <h1>Links</h1>
        <h2>Social Media</h2>
        <ul>
          <li>
            <a href="https://www.instagram.com/_sunnythursdays/" target="_blank">Instagram</a>
          </li>
          <li>
            <a href="https://www.twitter.com/_sunnythursdays/" target="_blank">X / Twitter</a>
          </li>
        </ul>
        <h2>Music</h2>
        <ul>
          <li>
            <a href="https://sunnythursdays.bandcamp.com" target="_blank">Bandcamp</a>
          </li>
          <li>
            <a href="https://www.youtube.com/@thursdaymelody" target="_blank">YouTube</a>
          </li>
        </ul>
        <h2>Other</h2>
        <ul>
          <li>
            <a href="https://sunnythursdays.itch.io" target="_blank">itch.io</a>
          </li>
        </ul>

        <p>
          contact: sunnythursdays@proton.me
        </p>
        
        <hr/>

        <h1>Buttons</h1>
        <p>to add~</p>
        <p>do NOT hotlink please &hearts;</p>
        <hr/>
        
        <h1>Credits</h1>
        <ul>
          <li>got the base layout + stylesheet of the website from <a href="//eggramen.neocities.org" target="_blank">EGGRAMEN</a>'s CSS experiments :&gt;</li>
          <li>the "news" section's layout is a modified version of the <a href="//zonelets.net" target="_blank">Zonelets</a> blogging engine</li>
          <li><b>Crafty Girls</b> is the font used for the headings + navigation bar. quite fitting!</li>
          <li><b>PT Mono</b> is the font used for the body text.</li>
          <li>the background images are from my good friends: nooloo & <a href="//unicodesnowman.neocities.org" target="_blank">strelka</a></li>
        </ul>
    </div>
    
    <div class=footer>
      <p>stylesheet : EGGRAMEN (2022) ♡ thank you for visiting! </p>
      <p class=nav id=bottomnav>
        <a href="/st/">Home</a>
        <a href="/info">Info</a> 
        <a href="/news">News</a>
        <a href="/works">Works</a>
        <a href="/updates">Updates</a>
        <a href="#top">Top</a>
      </p>
    </div>
  
  </div> <!-- end page wrapper -->
  <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
  </script>
  </body>
</html>
